# Variabili comuni per la simulazione
TIME_STEP_MILLIS=0.005
TAU_MILLIS=1.5
FREQUENZA=50
TIME_STOP=0.3
V_REF_VS=10000
BOOTSTRAP_VOLTAGE_REAL=0.0
BOOTSTRAP_VOLTAGE_IMAG=0.0

# Configurazione logging
LOG_LEVEL=INFO
DISABLE_LOGGING=false
LOG_TO_FILE=true
LOG_FILENAME=dpsim_log

OUTPUT_FILENAME=simulation_output
OUTPUT_DIR=/app/logs